# tcp-asynchronous-client

./: CODE_OF_CONDUCT.md  LICENSE  README.md  TCP Asynchronous Client.sln  TCPAsynchronousClient Example.sln
Example/: Example.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Example/Properties/: AssemblyInfo.cs
TCP Asynchronous Client/: AsynchronousClient.cs  TCP Asynchronous Client.csproj
TCPAsynchronousClient/: TCPAsynchronousClient.cs  TCPAsynchronousClient.csproj
TCPAsynchronousClient Example/: Form1.Designer.cs  Form1.cs  Program.cs  TCPAsynchronousClient Example.csproj
TCPAsynchronousClient Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TCPAsynchronousClient/Properties/: AssemblyInfo.cs
