<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>TCP_Asynchronous_Client</RootNamespace>
    <AssemblyName>TCPAsynchronousClient</AssemblyName>
    <PackageId>TCPAsynchronousClient</PackageId>
    <Company>Softink Lab</Company>
    <Authors>Pasan Bhanu Guruge</Authors>
    <Product>TCP Asynchronous Client</Product>
    <Description>TCP Asynchronous Client DLL for C#. Send and Receive Data with TCP Server Asynchronously in C# Applications</Description>
    <Copyright>Copyright ©  2019 Softink Lab</Copyright>
    <PackageProjectUrl>https://www.softinklab.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PasanBhanu/tcp-asynchronous-client</RepositoryUrl>
    <PackageTags>v2.0</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://i.ibb.co/FgZtvyf/image.png</PackageIconUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
